[gd_scene load_steps=4 format=3 uid="uid://dmxeln8wsjpa7"]

[ext_resource type="Texture2D" uid="uid://l6gen1oaukgd" path="res://Asset/Free/Items/Checkpoints/End/End (Idle).png" id="1_f2pn1"]
[ext_resource type="Script" path="res://Code/trophy.gd" id="1_i0klq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83kgk"]
size = Vector2(138, 134)

[node name="Trophy" type="Area2D"]
script = ExtResource("1_i0klq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_f2pn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_83kgk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
